variables:
    FOLDER: "2.4.106-debian"
    VERSION: "2.4.106"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2019-07

build 2.4.106-debian:
  extends: .build

test 2.4.106-debian:
  extends: .test
  only:
    changes:
    - 2.4.106-debian/*
