build 2.4.97-debian:
  extends: .build
  variables:
    FOLDER: "2.4.97-debian"
    VERSION: "2.4.97"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2018-11

test 2.4.97-debian:
  extends: .test
  variables:
    VERSION: "2.4.97-debian"
  only:
    changes:
    - 2.4.97-debian/*