build 2.4.99-debian:
  extends: .build
  variables:
    VERSION: "2.4.99-debian"
    TAGS: "${VERSION}-dev"
    RELEASE_DATE: 2018-12


test 2.4.99-debian:
  extends: .test
  variables:
    VERSION: "2.4.99-debian"
  only:
    changes:
    - 2.4.99-debian/*
    