build 2.4.88-ubuntu:
  extends: .build
  variables:
    FOLDER: "2.4.88-ubuntu"
    VERSION: "2.4.88"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2018-06

test 2.4.88-ubuntu:
  extends: .test
  variables:
    VERSION: "2.4.88-ubuntu"
  only:
    changes:
    - 2.4.88-ubuntu/*