build 2.4.93-ubuntu:
  extends: .build
  variables:
    VERSION: "2.4.93-ubuntu"
    TAGS: "${VERSION}-dev"
    RELEASE_DATE: 2018-09

test 2.4.93-ubuntu:
  extends: .test
  variables:
    VERSION: "2.4.93-ubuntu"
  only:
    changes:
    - 2.4.93-ubuntu/*