
build 2.4.93-ubuntu:
  extends: .build
  variables:
    FOLDER: "2.4.93-ubuntu"
    VERSION: "2.4.93"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2018-09

test 2.4.93-ubuntu:
  extends: .test
  variables:
    FOLDER: "2.4.93-ubuntu"
    VERSION: "2.4.93"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2018-09
  only:
    changes:
    - 2.4.93-ubuntu/*
    