build 2.4.93-debian:
  extends: .build
  variables:
    VERSION: "2.4.93-debian"


test 2.4.93-debian:
  extends: .test
  variables:
    VERSION: "2.4.93-debian"
  only:
    changes:
    - 2.4.93-debian/*
    