build 2.4.95-ubuntu:
  extends: .build
  variables:
    FOLDER: "2.4.95-ubuntu"
    VERSION: "2.4.95"
    TAGS: "${FOLDER}-dev"
    RELEASE_DATE: 2018-09

test 2.4.95-ubuntu:
  extends: .test
  variables:
    VERSION: "2.4.95-ubuntu"
  only:
    changes:
    - 2.4.95-ubuntu/*