2.4.nightly:
  extends: .build
  variables:
    FOLDER: "$CI_JOB_NAME-debian"
    VERSION: "$CI_JOB_NAME"
    TAGS: "${FOLDER}-dev latest-dev"
    RELEASE_DATE: 2019-06
  only:
    changes:
      - $CI_JOB_NAME/*
 
2.4.nightly:
  extends: .build
  variables:
    FOLDER: "$CI_JOB_NAME-debian"
    VERSION: "$CI_JOB_NAME"
    TAGS: "${FOLDER}-dev latest-dev"
    RELEASE_DATE: 2019-06
  only:
    refs:
      - schedules 

2.4.nightly:
  extends: .build
  variables:
    FOLDER: "$CI_JOB_NAME-debian"
    VERSION: "$CI_JOB_NAME"
    TAGS: "${FOLDER}-dev latest-dev"
    RELEASE_DATE: 2019-06
  when: manual
  